# HelberAttendanceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapp/: AttendanceApp.kt  InputStreamRequestBody.kt
app/src/main/java/com/example/attendanceapp/activity/: AttendanceActivity.kt  GoHomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/attendanceapp/fragment/: UploadFragment.kt
app/src/main/java/com/example/attendanceapp/model/: AttendanceResponse.kt  BasicResponse.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/example/attendanceapp/network/: AuthInterceptor.kt  BaseApi.kt  RetrofitInstance.kt
app/src/main/res/drawable/: ic_baseline_arrow_right_alt_24.xml  ic_logout.xml  ic_masuk.xml  ic_pulang.xml
app/src/main/res/layout/: activity_attendance.xml  activity_go_home.xml  activity_login.xml  fragment_upload.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
